schema_version: 1
name: "nominal-scripted-mission"
seed: 110382719
step_ms: 100
max_ticks: 100
network_profile: "nominal"
allocation_policy: ALLOCATION_POLICY_SCRIPTED
world {
  width_mm: 10000
  height_mm: 8000
  grid_cell_mm: 1000
}
network_profiles {
  id: "nominal"
}
vehicles {
  id: "uav-alpha"
  kind: "uav"
  initial_position { x_mm: 1000 y_mm: 1000 }
  max_speed_mm_s: 2000
  initial_energy_mj: 1000000
  energy_cost_mj_per_meter: 1000
  payload_grams: 1000
  capabilities: CAPABILITY_SEARCH
}
vehicles {
  id: "ugv-bravo"
  kind: "ugv"
  initial_position { x_mm: 1000 y_mm: 4000 }
  max_speed_mm_s: 1000
  initial_energy_mj: 1500000
  energy_cost_mj_per_meter: 1500
  payload_grams: 5000
  capabilities: CAPABILITY_INSPECTION
}
tasks {
  id: "search-sector-a"
  kind: "search"
  target { x_mm: 5000 y_mm: 1000 }
  required_capability: CAPABILITY_SEARCH
  deadline_tick: 80
  completion_radius_mm: 50
  assigned_agent_id: "uav-alpha"
  released: true
}
tasks {
  id: "inspect-site-b"
  kind: "inspection"
  target { x_mm: 4000 y_mm: 4000 }
  required_capability: CAPABILITY_INSPECTION
  deadline_tick: 80
  completion_radius_mm: 50
  assigned_agent_id: "ugv-bravo"
  released: true
}
