<?xml version="1.0"?>
<sdf version="1.10">
  <world name="sentinel">
    <gravity>0 0 0</gravity>
    <scene>
      <ambient>0.35 0.35 0.4 1</ambient>
      <background>0.06 0.08 0.12 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <pose>4 3 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 -0.5 -1</direction>
    </light>
    <model name="ground">
      <static>true</static>
      <pose>4 3 -0.03 0 0 0</pose>
      <link name="ground-link">
        <visual name="ground-visual">
          <geometry><box><size>8 6 0.05</size></box></geometry>
          <material><ambient>0.18 0.22 0.2 1</ambient><diffuse>0.22 0.3 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="central-lane">
      <static>true</static>
      <pose>4 3 0.005 0 0 0</pose>
      <link name="lane-link">
        <visual name="lane-visual">
          <geometry><box><size>1 1 0.01</size></box></geometry>
          <material><ambient>0.15 0.55 0.7 1</ambient><diffuse>0.15 0.55 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="central-lane-block">
      <static>true</static>
      <pose>4 3 -1 0 0 0</pose>
      <link name="block-link">
        <visual name="block-visual">
          <geometry><box><size>1 1 0.6</size></box></geometry>
          <material><ambient>0.8 0.08 0.05 1</ambient><diffuse>0.9 0.12 0.08 1</diffuse><emissive>0.3 0.02 0.01 1</emissive></material>
        </visual>
      </link>
    </model>
    <model name="partition-indicator">
      <static>true</static>
      <pose>1 3 -1 0 0 0</pose>
      <link name="indicator-link">
        <visual name="indicator-visual">
          <geometry><sphere><radius>0.16</radius></sphere></geometry>
          <material><ambient>1 0.05 0.02 1</ambient><diffuse>1 0.05 0.02 1</diffuse><emissive>0.8 0.02 0.01 1</emissive></material>
        </visual>
      </link>
    </model>
    <model name="uav-alpha">
      <static>true</static>
      <pose>1 3 0.8 0 0 0</pose>
      <link name="body">
        <visual name="body-visual"><geometry><box><size>0.28 0.22 0.1</size></box></geometry><material><ambient>0.15 0.6 1 1</ambient><diffuse>0.15 0.6 1 1</diffuse></material></visual>
        <visual name="arm-x"><geometry><box><size>0.62 0.07 0.04</size></box></geometry><material><ambient>0.08 0.3 0.6 1</ambient><diffuse>0.08 0.3 0.6 1</diffuse></material></visual>
        <visual name="arm-y"><geometry><box><size>0.07 0.62 0.04</size></box></geometry><material><ambient>0.08 0.3 0.6 1</ambient><diffuse>0.08 0.3 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="uav-bravo">
      <static>true</static>
      <pose>7 1 0.8 0 0 0</pose>
      <link name="body">
        <visual name="body-visual"><geometry><box><size>0.28 0.22 0.1</size></box></geometry><material><ambient>0.65 0.3 1 1</ambient><diffuse>0.65 0.3 1 1</diffuse></material></visual>
        <visual name="arm-x"><geometry><box><size>0.62 0.07 0.04</size></box></geometry><material><ambient>0.35 0.12 0.65 1</ambient><diffuse>0.35 0.12 0.65 1</diffuse></material></visual>
        <visual name="arm-y"><geometry><box><size>0.07 0.62 0.04</size></box></geometry><material><ambient>0.35 0.12 0.65 1</ambient><diffuse>0.35 0.12 0.65 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ugv-charlie">
      <static>true</static>
      <pose>1 5 0.2 0 0 0</pose>
      <link name="body">
        <visual name="body-visual"><geometry><box><size>0.58 0.38 0.22</size></box></geometry><material><ambient>1 0.55 0.08 1</ambient><diffuse>1 0.55 0.08 1</diffuse></material></visual>
        <visual name="cab-visual"><pose>-0.08 0 0.16 0 0 0</pose><geometry><box><size>0.25 0.3 0.16</size></box></geometry><material><ambient>0.7 0.3 0.03 1</ambient><diffuse>0.7 0.3 0.03 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ugv-delta">
      <static>true</static>
      <pose>7 5 0.2 0 0 0</pose>
      <link name="body">
        <visual name="body-visual"><geometry><box><size>0.58 0.38 0.22</size></box></geometry><material><ambient>0.15 0.9 0.42 1</ambient><diffuse>0.15 0.9 0.42 1</diffuse></material></visual>
        <visual name="cab-visual"><pose>-0.08 0 0.16 0 0 0</pose><geometry><box><size>0.25 0.3 0.16</size></box></geometry><material><ambient>0.04 0.5 0.2 1</ambient><diffuse>0.04 0.5 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="uav-echo">
      <static>true</static>
      <pose>7 3 0.8 0 0 0</pose>
      <link name="body">
        <visual name="body-visual"><geometry><box><size>0.28 0.22 0.1</size></box></geometry><material><ambient>1 0.25 0.45 1</ambient><diffuse>1 0.25 0.45 1</diffuse></material></visual>
        <visual name="arm-x"><geometry><box><size>0.62 0.07 0.04</size></box></geometry><material><ambient>0.6 0.08 0.22 1</ambient><diffuse>0.6 0.08 0.22 1</diffuse></material></visual>
        <visual name="arm-y"><geometry><box><size>0.07 0.62 0.04</size></box></geometry><material><ambient>0.6 0.08 0.22 1</ambient><diffuse>0.6 0.08 0.22 1</diffuse></material></visual>
      </link>
    </model>
    <!-- TODO: spawn task markers from trace data; this list is demo-specific -->
    <model name="delivery-west">
      <static>true</static><pose>2 5 0.12 0 0 0</pose><link name="marker"><visual name="visual"><geometry><sphere><radius>0.11</radius></sphere></geometry><material><ambient>1 0.8 0.05 1</ambient><diffuse>1 0.8 0.05 1</diffuse><emissive>0.25 0.18 0.01 1</emissive></material></visual></link>
    </model>
    <model name="inspect-west">
      <static>true</static><pose>2 5 0.24 0 0 0</pose><link name="marker"><visual name="visual"><geometry><sphere><radius>0.09</radius></sphere></geometry><material><ambient>0.2 0.8 1 1</ambient><diffuse>0.2 0.8 1 1</diffuse><emissive>0.02 0.2 0.3 1</emissive></material></visual></link>
    </model>
    <model name="relay-priority">
      <static>true</static><pose>5.5 3 -1 0 0 0</pose><link name="marker"><visual name="visual"><geometry><sphere><radius>0.13</radius></sphere></geometry><material><ambient>1 0.08 0.08 1</ambient><diffuse>1 0.08 0.08 1</diffuse><emissive>0.5 0.02 0.02 1</emissive></material></visual></link>
    </model>
    <model name="relay-west">
      <static>true</static><pose>1 1 0.12 0 0 0</pose><link name="marker"><visual name="visual"><geometry><sphere><radius>0.1</radius></sphere></geometry><material><ambient>0.85 0.25 1 1</ambient><diffuse>0.85 0.25 1 1</diffuse><emissive>0.2 0.04 0.3 1</emissive></material></visual></link>
    </model>
    <model name="search-owned">
      <static>true</static><pose>1 3 0.12 0 0 0</pose><link name="marker"><visual name="visual"><geometry><sphere><radius>0.1</radius></sphere></geometry><material><ambient>0.25 1 0.35 1</ambient><diffuse>0.25 1 0.35 1</diffuse><emissive>0.03 0.3 0.05 1</emissive></material></visual></link>
    </model>
    <model name="return-east">
      <static>true</static><pose>7.5 3 0.03 0 0 0</pose><link name="marker"><visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.04</length></cylinder></geometry><material><ambient>0.15 0.2 0.9 1</ambient><diffuse>0.15 0.2 0.9 1</diffuse></material></visual></link>
    </model>
    <model name="return-southwest">
      <static>true</static><pose>0.5 5 0.03 0 0 0</pose><link name="marker"><visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.04</length></cylinder></geometry><material><ambient>0.15 0.2 0.9 1</ambient><diffuse>0.15 0.2 0.9 1</diffuse></material></visual></link>
    </model>
    <model name="return-west">
      <static>true</static><pose>0.5 3 0.03 0 0 0</pose><link name="marker"><visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.04</length></cylinder></geometry><material><ambient>0.15 0.2 0.9 1</ambient><diffuse>0.15 0.2 0.9 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>
